export type LocaleSymbols =
  | 'en' // English
  | 'he' // Hebrew
  | 'es' // Spanish
  | 'fr' // French
  | 'de' // German
  | 'it' // Italian
  | 'pt' // Portuguese
  | 'ru' // Russian
  | 'zh' // Chinese
  | 'ja' // Japanese
  | 'ko' // Korean
  | 'ar' // Arabic
  | 'hi' // Hindi
  | 'bn' // Bengali
  | 'pa' // Punjabi
  | 'fa' // Persian
  | 'vi' // Vietnamese
  | 'th' // Thai
  | 'ms' // Malay
  | 'id' // Indonesian
  | 'tl' // Tagalog
  | 'tr' // Turkish
  | 'pl' // Polish
  | 'uk' // Ukrainian
  | 'sv' // Swedish
  | 'fi' // Finnish
  | 'no' // Norwegian
  | 'da' // Danish
  | 'nl' // Dutch
  | 'el' // Greek
  | 'hu' // Hungarian
  | 'cs' // Czech
  | 'sk' // Slovak
  | 'ro' // Romanian
  | 'bg' // Bulgarian
  | 'sr' // Serbian
  | 'hr' // Croatian
  | 'lt' // Lithuanian
  | 'lv' // Latvian
  | 'et' // Estonian
  | 'is' // Icelandic
  | 'ga' // Irish
  | 'mt' // Maltese
  | 'sl' // Slovenian
  | 'mk' // Macedonian
  | 'bs' // Bosnian
  | 'sq' // Albanian
  | 'ka' // Georgian
  | 'hy' // Armenian
  | 'az' // Azerbaijani
  | 'kk' // Kazakh
  | 'ur' // Urdu
  | 'ta' // Tamil
  | 'te' // Telugu
  | 'ml' // Malayalam
  | 'kn' // Kannada
  | 'mr' // Marathi
  | 'gu' // Gujarati
  | 'si' // Sinhala
  | 'my' // Burmese
  | 'km' // Khmer
  | 'lo' // Lao
  | 'ne' // Nepali
  | 'am' // Amharic
  | 'sw' // Swahili
  | 'zu' // Zulu
  | 'xh' // Xhosa
  | 'af' // Afrikaans
  | 'yo' // Yoruba
  | 'ig' // Igbo
  | 'ha' // Hausa
  | 'st' // Sesotho
  | 'rw' // Kinyarwanda
  | 'sn' // Shona
  | 'ny' // Chichewa
  | 'so' // Somali
  | 'tl' // Tagalog
  | 'jv' // Javanese
  | 'su' // Sundanese
  | 'fil' // Filipino
// Add more as needed
